<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dirchamsyah</title>
    <link rel="stylesheet" href="dist/output.css">
</head>
<body>
    <!-- Header Start -->
    <header class="bg-transparent absolute top-0 left-0 w-full flex items-center z-10">
        <div class="container">
            <div class="flex items-center justify-between relative">
                <div class="px-4">
                    <a href="#home" class="font-bold text-2xl text-slate-700 block py-6">drchm<span class=" mx-1  text-primary font-serif mt-3 mb-2 animate-text bg-gradient-to-r from-teal-500 via-cyan-500 to-purple-800 bg-clip-text text-transparent ">;</span> </a>
                </div>
                <div class="flex items-center px-4">
                    <button id="hamburger" name="hamburger" type="button" class="block absolute right-4 lg:hidden">
                        <span class="hamburger-line transition duration-300 ease-in-out origin-top-left "></span>

                        <span class="hamburger-line transition duration-300 ease-in-out"></span>

                        <span class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"></span>
                    </button>

                    <nav id="nav-menu" class="lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none hidden absolute py-5 bg-white shadow-lg rounded-lg max-w-[200px] w-full right-4 top-full">
                        <ul class="block lg:flex">
                            <li class="group lg:hidden" >
                                <a href="#home" class="text-base text-dark py-2 mx-8 flex group-hover:text-primary ">Home</a>
                            </li>
                            <li class="group">
                                <a href="#aboutme" class="text-base text-dark py-2 mx-8 flex group-hover:text-primary ">About Me</a>
                            </li>
                            <li class="group">
                                <a href="#porto" class="text-base text-dark py-2 mx-8 flex group-hover:text-primary ">Portofolio</a>
                            </li>
                            <li class="group">
                                <a href="#skill" class="text-base text-dark py-2 mx-8 flex group-hover:text-primary ">Skill</a>
                            </li>
                            <li class="group">
                                <a href="#contact" class="text-base text-dark py-2 mx-8 flex group-hover:text-primary ">Contact</a>
                            </li>
                        </ul>
                    </nav>

                </div>
            </div>
        </div>

    </header>
    <!-- Header End -->


    <!-- Hero Section Start -->
    <section id="home" class="pt-36">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full self-center px-4 lg:w-1/2">
                    <h1 class=" text-base font-semibold  text-primary md:text-xl ">Hi Everyone! I'm<span class=" block font-bold text-3xl mt-3 mb-2 lg:text-7xl text-dark animate-text bg-gradient-to-r from-teal-500 via-cyan-500 to-purple-800 bg-clip-text text-transparent py-1">Dirchamsyah</span></h1>
                    <h2 class="font-medium text-secondary text-lg lg:text-2xl mb-5">Always a <span class="text-dark">Student</span></h2>
                    <p class="font-normal text-secondary text-base mb-6 lg:text-lg">I am a computer science student who is passionate about learning programming. With a strong determination, I dive into the world of coding and software development.</p>

                    <a href="#contact" class="text-base font-semibold py-3 px-8  text-white bg-primary rounded-full mb-10 hover:shadow-lg hover:opacity-75 trasition duration-300 ease-in-out">Contact Me</a>
                </div>

                <div class="w-full self-end px-4 lg:w-1/2 group">
                    <div class="mt-10 relative lg:mt-0 lg:right-0 cursor-pointer">
                        <div class="mb-2"></div>
                        <img src="dist/img/drchm.png" alt="drchm" class="grayscale max-w-full mx-auto w-[320px] group-hover:grayscale-0 duration-700">
                        <span class="animate-pulse mt-2 absolute -bottom-0 -z-10 left-1/2 -translate-x-1/2 md:scale-120 group-hover:opacity-70 transition duration-500 group-hover:rotate-12 group-hover:scale-110 ease-in-out md:group-hover:scale-150">
                            <svg width="320px" height="320px" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg"><path fill="#06b6d4" d="M55.7,-50.2C72.3,-39.2,85.8,-19.6,85.5,-0.3C85.1,18.9,70.9,37.8,54.4,53.9C37.8,70,18.9,83.3,1.1,82.2C-16.7,81,-33.3,65.5,-46.8,49.4C-60.4,33.3,-70.7,16.7,-73,-2.3C-75.3,-21.2,-69.5,-42.4,-55.9,-53.4C-42.4,-64.5,-21.2,-65.3,-0.8,-64.5C19.6,-63.7,39.2,-61.2,55.7,-50.2Z" transform="translate(100 100)" /></svg>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- About Section Start -->
    <section id="aboutme" class="pt-36 pb-32">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full px-4 mb-8 lg:w-1/2">
                    <h4 class="font-bold uppercase text-primary text-lg mb-3 lg:mb-8 lg:text-2xl">About Me</h4>
                    <h3 class="font-semibold text-dark text-2xl mb-4 lg:text-3xl">Keep Learning</h3>
                    <p class="text-base font-medium text-secondary max-w-2xl md:max-w-full lg:pr-10 lg:text-xl">As a computer science student at Dian Nuswantoro University in Semarang, I am dedicated to honing my skills, expanding my knowledge, and becoming a well-rounded professional ready to make a difference in the tech industry.</p>
                </div>
                <div class="w-full px-4 lg:w-1/2">
                    <h3 class="font-semibold text-dark text-2xl mb-4 lg:text-3xl lg:pt-16">Let's Code !</h3>
                    <p class="font-medium text-base text-secondary mb-6 lg:text-xl max-w-2xl md:max-w-full lg:pr-10">As a student pursuing a degree in computer science, I am constantly engaged in expanding my knowledge of fundamental programming concepts such as algorithms, data structures, and logical reasoning. I embrace challenges and enjoy unraveling complex problems by applying my programming skills.</p>
                    
                </div>
            </div>
        </div>

    </section>
    <!-- About Section End -->

    <!-- Portofolio Section Start -->
    <section id="porto" class="pt-36 pb-16 bg-slate-100">
        <div class="container">
            <div class="w-full px-4">
                <div class="max-w-xl mx-auto text-center mb-10">
                    <h4 class="font-semibold text-primary mb-2 uppercase">Portofolio</h4>
                    <h2 class="font-bold text-dark text-3xl sm:text-4xl lg:text-5xl mb-4">Latest Project</h2>
                    <p class="font-medium md:text-lg text-base text-secondary ">This is some of my project portfolio.</p>
                </div>
            </div>
            <div class="w-full px-4 flex flex-wrap justify-center xl:w-10/12 xl:mx-auto">
                <div class="mb-12 p-4 md:w-1/2">
                    <div class="rounded-md shadow-md overflow-hidden">
                        <img src="dist/img/matrix.png" alt="" width="w-full">
                    </div>
                    <div>
                        <h3 class="font-semibold text-dark text-xl mt-5 mb-3">Matrix Calculator</h3>
                        <p class="font-medium text-base text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id a aspernatur dignissimos quis debitis sed itaque doloremque accusantium deleniti ab.</p>
                    </div>
                </div>
                <div class="mb-12 p-4 md:w-1/2">
                    <div class="rounded-md shadow-md overflow-hidden">
                        <img src="dist/img/db.png" alt="" width="w-full">
                    </div>
                    <div>
                        <h3 class="font-semibold text-dark text-xl mt-5 mb-3">Database Pendataan Siswa</h3>
                        <p class="font-medium text-base text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id a aspernatur dignissimos quis debitis sed itaque doloremque accusantium deleniti ab.</p>
                    </div>
                </div>
                <div class="mb-12 p-4 md:w-1/2">
                    <div class="rounded-md shadow-md overflow-hidden">
                        <img src="dist/img/db.png" alt="" width="w-full">
                    </div>
                    <div>
                        <h3 class="font-semibold text-dark text-xl mt-5 mb-3">Database Pendataan Siswa</h3>
                        <p class="font-medium text-base text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id a aspernatur dignissimos quis debitis sed itaque doloremque accusantium deleniti ab.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- Portofolio Section End -->
    
    <!-- Skill Section Start -->
    <section id="skill" class="pt-36 pb-32 bg-slate-700"> 
        <div class="container">
            <div class="w-full px-4">
                <div class="mx-auto text-center mb-16">
                    <h4 class="font-semibold text-primary mb-2 uppercase">Skill</h4>
                    <h2 class="font-bold text-white text-3xl sm:text-4xl lg:text-5xl mb-4">Within My Ability </h2>
                    <p class="font-medium md:text-lg text-base text-secondary ">I possess a diverse set of programming skills that enable me to tackle various development.</p>
                </div>
            </div>
            <div class="w-full px-4">
                <div class="flex flex-wrap items-center justify-center">
                    <span class="max-w-[75px] mx-4 lg:mx-6 xl:mx-8 py-4 grayscale opacity-60 transition hover:grayscale-0 hover:opacity-100 duration-500 cursor-pointer">
                        <img src="dist/img/skill-icons/icons8-html.svg" alt="" class="my-1">
                        <div class="opacity-0 hover:opacity-100 duration-300 absolute inset-0 z-10 flex justify-center items-end text-sm text-secondary ">HTML</div>
                    </span>
                    <span class="max-w-[75px] mx-4 lg:mx-6 xl:mx-8 py-4 grayscale opacity-60 transition hover:grayscale-0 hover:opacity-100 duration-500 cursor-pointer">
                        <img src="dist/img/skill-icons/icons8-css.svg" alt="" class="my-1">
                        <div class="opacity-0 hover:opacity-100 duration-300 absolute inset-0 z-10 flex justify-center items-end text-sm text-secondary ">CSS</div>
                    </span>
                    <span class="max-w-[75px] mx-4 lg:mx-6 xl:mx-8 py-4 grayscale opacity-60 transition hover:grayscale-0 hover:opacity-100 duration-500 cursor-pointer">
                        <img src="dist/img/skill-icons/icons8-tailwind-css.svg" alt="" class="my-1">
                        <div class="opacity-0 hover:opacity-100 duration-300 absolute inset-0 z-10 flex justify-center items-end text-sm text-secondary ">TailwindCSS</div>
                    </span>
                    <span class="max-w-[75px] mx-4 lg:mx-6 xl:mx-8 py-4 grayscale opacity-60 transition hover:grayscale-0 hover:opacity-100 duration-500 cursor-pointer">
                        <img src="dist/img/skill-icons/icons8-c.svg" 
                        alt="" class="my-1">
                        <div class="opacity-0 hover:opacity-100 duration-300 absolute inset-0 z-10 flex justify-center items-end text-sm text-secondary ">C++</div>
                    </span>
                    <span class="max-w-[75px] mx-4 lg:mx-6 xl:mx-8 py-4 grayscale opacity-60 transition hover:grayscale-0 hover:opacity-100 duration-500 cursor-pointer">
                        <img src="dist/img/skill-icons/icons8-mysql.svg" alt="" class="my-1">
                        <div class="opacity-0 hover:opacity-100 duration-300 absolute inset-0 z-10 flex justify-center items-end text-sm text-secondary ">MySQL</div>
                    </span>
                </div>
            </div>
        </div>
    </section>
    <!-- Skill Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="pt-36 pb-32 bg-slate-100"> 
        <div class="container">
            <div class="w-full px-4 flex flex-wrap">
                <div class="mx-auto text-center mb-10">
                    <h4 class="font-semibold text-primary mb-2 uppercase">Contact</h4>
                    <h2 class="font-bold text-dark text-3xl sm:text-4xl lg:text-5xl mb-4">Let's Connect </h2>
                    <p class="font-medium md:text-lg text-base text-secondary max-w-3xl">Whether you have questions, collaboration opportunities, or simply want to connect and discuss shared interests, I encourage you to reach out using any of the provided channels.</p>
                </div>
            </div>
            <div class="w-full px-2">
                <div class="flex flex-wrap items-center justify-center relative">
                    <a href="mailto:dirchamsyah@email.com"  class="max-w-[100px] lg:max-w-[150px] mx-4 lg:mx-6 xl:mx-8 py-4 grayscale opacity-60 transition hover:grayscale-0 hover:opacity-100 duration-500 cursor-pointer">
                        <span>
                            <img src="dist/img/skill-icons/icons8-gmail.svg" alt="" class="my-1" target="_blank">
                            <div class="flex items-end text-sm lg:text-2xl justify-center text-secondary ">Contact <span class="ml-1">Me!</span></div>
                        </span>
                    </a>
                </div>
                <hr class="my-10">
                <div class="mx-auto text-center mb-16">
                    <h2 class="font-bold text-dark text-xl sm:text-2xl lg:text-3xl mb-4">The media platforms I utilized</h2>
                    <p class="font-medium md:text-lg text-base text-secondary ">These are some of the channels to reach me.</p>
                </div>
            </div>
            <div class="w-full px-4 ">
                <div class="flex flex-wrap items-center justify-center relative">
                    <a href="https://wa.me/+6282180688964" class="sosmed-icons " target="_blank">
                        <span>
                            <img src="dist/img/skill-icons/icons8-whatsapp.svg" alt="" class="my-1">
                        </span>
                    </a>
                    <a href="https://www.linkedin.com/in/dirchamsyah-aaa192209" class="sosmed-icons" target="_blank">
                        <span>
                            <img src="dist/img/skill-icons/icons8-linkedin.svg" alt="" class="my-1">
                        </span>
                    </a>
                    <a href="https://github.com/drchmsyh/" class="sosmed-icons" target="_blank">
                        <span>
                            <img src="dist/img/skill-icons/icons8-github.svg" alt="" class="my-1">
                        </span>
                    </a>
                    <a href="https://www.instagram.com/dirchamsyah/" class="sosmed-icons" target="_blank">
                        <span>
                            <img src="dist/img/skill-icons/icons8-instagram.svg" alt="" class="my-1">
                        </span>
                    </a>
                    <a href="https://www.facebook.com/dirchamsyah/"  class="sosmed-icons" target="_blank">
                        <span>
                            <img src="dist/img/skill-icons/icons8-facebook.svg" alt="" class="my-1">
                        </span>
                    </a>
                    <a href="https://www.twitter.com/dirchamsyah/ "  class="sosmed-icons" target="_blank">
                        <span>
                            <img src="dist/img/skill-icons/icons8-twitter.svg" alt="" class="my-1">
                        </span>
                    </a>
                    
                    
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer class="bg-dark pt-6 pb-4 lg:pt-3 lg:pb-2">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="lg:hidden w-full px-4 mb-6 text-slate-300 font-medium md:w-1/3">
                    <h3 class="font-bold text-2xl text-white mb-2 ">Hubungi Saya</h3>
                    <p class="">dirchamsyah@gmail.com</p>
                    <p>Desa Jagung, Kesesi,</p>
                    <p>Pekalongan, Jawa Tengah</p>
                </div>
                <div class="flex items-center w-full pt-3 border-t text-slate-400 border-slate-600 justify-center lg:hidden"></div>
                <div class="flex items-center w-full pt-3 justify-center text-slate-400 mb-3 ">
                <span class="m-2 font-thin ">© 2023 </span>|<a href="#" class="m-2 font-semibold text-white">Dirchamsyah</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    


<script src="dist/js/script.js"></script>
</body>
</html>